[database]
# The name of the SQLite database file.
# It will be created in the root of the data_pipeline project directory.
db_file_name = stock_data.db

[pipeline]
# Comma-separated list of stock tickers to process.
tickers = AAPL,GOOGL,MSFT,TSLA
# The start date for fetching historical data. Format: YYYY-MM-DD
start_date = 2023-01-01
